._Card
    // clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%)
    // border: 1px solid #ac314d
    // background-color: #ac314d

.title
    font-size: 1.8rem
    font-weight: 700

.desc
    font-size: 1rem
    font-weight: 700

.icon
    width: 76px
    height: 76px

.btn
    width: 40%
