._Header

.logo
    width: 292.8px
    height: 115.2px
    // width: 100%
    // height: 100%

.nav__list
    display: flex
    margin-bottom: 0

.nav__item
    display: inline-block
    font-size: 1.2rem
    color: #000
    margin-left: 1.4rem
    letter-spacing: 0.009em
    text-transform: uppercase
    &:first-child
        margin-left: 0

.button_auth
    font-size: 1.1rem
    font-weight: 900
