._Button
    padding: 0.6rem 1rem
    border-radius: 0.5em
    border: none

.gradient
    background-image: linear-gradient(to right, #2c5b99, #da4749)
    color: #fff

.primary
    background: #0060ad
    color: #fff

.secondary
    background: #ac314d
    color: #fff

.search_icon
    width: 94px
    height: 62px
