._Card
    width: 50%
    height: 302px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    background: linear-gradient(#fff 0 0) padding-box,linear-gradient(to right, #2c5b99, #da4749) border-box
    padding: 1.5rem
    border: 5px solid transparent
    border-radius: 0 1.5em 1.5rem 0
    padding-left: 3rem
    &:first-child
        background: linear-gradient(#fff 0 0) padding-box,linear-gradient(to right, #2c5b99, #da4749) border-box
        border-radius: 1.5em 0 0 1.5rem

.title
    font-size: 1.8rem
    font-weight: 700

.content
    margin-top: 2rem
    font-size: 1rem
    font-weight: 700
    p
        font-size: 1rem
        font-weight: 700
        margin-bottom: 0

.btn
    margin-bottom: 1.5rem
    margin-top: 3rem
    padding: 0.2rem 0.4rem
    width: 232px
    // height: 25px
    font-size: 1.2rem
    font-weight: 700
